VITE_SUPABASE_PROJECT_ID="txnakwcjejjgqtevnlle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bmFrd2NqZWpqZ3F0ZXZubGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTcxMjQsImV4cCI6MjA4MTE5MzEyNH0.FKqCCweX_09Kb1oomB8PQOuuLl3Vju2-FY0bQPeqPug"
VITE_SUPABASE_URL="https://txnakwcjejjgqtevnlle.supabase.co"
